<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

    <header class="header container">
        <h1 class="header__title">DICTIONARY</h1>
        <div class="header__search">
            <input 
                class="header__search-input" 
                id="input-word"
                type="text" 
                required
                autocomplete="off"
                placeholder="Search for a word...">
            <button 
                class="header__search-button"
                id="search-word">
                <img src="magnifying-glass-solid.svg" alt="">
            </button>
        </div>
    </header>
    

    <main class="word container" id="word">
    </main>
    
</body>
</html>